src/main/resources/graphql/schema-report.graphqls

type ReportQuery {
    # 특정 사용자가 신고한 목록 조회
    getReportsByUser(userId: ID!): [Report!]! # Non-Nullable 배열

    # 특정 신고 대상의 신고 목록 조회
    getReportsByTarget(targetId: ID!): [Report!]! # Non-Nullable 배열

    # 모든 신고 목록 조회
    getAllReports: [Report!]! # Non-Nullable 배열
}

# 신고 관련 Mutation 묶음
type ReportMutation {
    # 특정 신고를 거부
    rejectReport(userId: ID!, targetId: ID!): RejectReportPayload!

    # 신고를 접수
    submitReport(input: SubmitReportInput!): SubmitReportPayload!
}

# 신고 데이터 타입
type Report {
    userId: ID!       # 신고자 ID
    targetId: ID!     # 신고 대상 ID
    reason: String!   # 신고 이유
    createdAt: String! # 신고 생성 날짜 (ISO 8601 형식)
}

# 신고 거부 응답 타입
type RejectReportPayload {
    message: String!
}

# 신고 접수 요청 타입
input SubmitReportInput {
    userId: ID!       # 신고자 ID
    targetId: ID!     # 신고 대상 ID
    reason: String!   # 신고 이유
}

# 신고 접수 응답 타입
type SubmitReportPayload {
    success: Boolean! # 신고 접수 성공 여부
    message: String!  # 처리 결과 메시지
    report: Report    # 생성된 신고 데이터 (성공 시)
}